token literal names:
null
'*'
'/'
'&&'
'+'
'-'
'||'
'%'
'^'
'&'
'|'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
','
'!'
'~'
'++'
'--'
'('
')'
'putchar'
'getchar'
'['
']'
'char'
'int32_t'
'int64_t'
'void'
'if'
'else'
'while'
'{'
'}'
';'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMVAR
NOMBRE
CHAR
COMMENT
LINECOMMENT
WS
INCLUDE

rule names:
opPrioritaire
opSecondaire
exp
expPrioritaire
expParenthese
lvalue
structure
constante
type_variable
type_function
if_statement
while_statement
val
declaration_type
entier
declaration_int_generale
declaration_char_generale
param
fonction
declaration_variables
bloc
instruction
programme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 203, 10, 14, 12, 14, 14, 14, 206, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 211, 10, 14, 12, 14, 14, 14, 214, 11, 14, 5, 14, 216, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 277, 10, 19, 12, 19, 14, 19, 280, 11, 19, 5, 19, 282, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 303, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 308, 10, 21, 12, 21, 14, 21, 311, 11, 21, 3, 22, 7, 22, 314, 10, 22, 12, 22, 14, 22, 317, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 24, 3, 24, 7, 24, 337, 10, 24, 12, 24, 14, 24, 340, 11, 24, 3, 24, 2, 4, 6, 8, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 41, 43, 3, 2, 41, 44, 2, 389, 2, 51, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 309, 3, 2, 2, 2, 42, 315, 3, 2, 2, 2, 44, 332, 3, 2, 2, 2, 46, 334, 3, 2, 2, 2, 48, 52, 7, 3, 2, 2, 49, 52, 7, 4, 2, 2, 50, 52, 7, 5, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 79, 7, 6, 2, 2, 54, 79, 7, 7, 2, 2, 55, 79, 7, 8, 2, 2, 56, 79, 7, 9, 2, 2, 57, 79, 7, 10, 2, 2, 58, 79, 7, 11, 2, 2, 59, 79, 7, 12, 2, 2, 60, 79, 7, 13, 2, 2, 61, 79, 7, 14, 2, 2, 62, 79, 7, 15, 2, 2, 63, 79, 7, 16, 2, 2, 64, 79, 7, 17, 2, 2, 65, 79, 7, 18, 2, 2, 66, 79, 7, 19, 2, 2, 67, 79, 7, 20, 2, 2, 68, 79, 7, 21, 2, 2, 69, 79, 7, 22, 2, 2, 70, 79, 7, 23, 2, 2, 71, 79, 7, 24, 2, 2, 72, 79, 7, 25, 2, 2, 73, 79, 7, 26, 2, 2, 74, 79, 7, 27, 2, 2, 75, 79, 7, 28, 2, 2, 76, 79, 7, 29, 2, 2, 77, 79, 7, 30, 2, 2, 78, 53, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 55, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 8, 4, 1, 2, 81, 126, 5, 8, 5, 2, 82, 83, 7, 31, 2, 2, 83, 126, 5, 6, 4, 16, 84, 85, 7, 7, 2, 2, 85, 126, 5, 6, 4, 15, 86, 87, 7, 32, 2, 2, 87, 126, 5, 6, 4, 14, 88, 89, 5, 12, 7, 2, 89, 90, 7, 33, 2, 2, 90, 126, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 34, 2, 2, 93, 126, 3, 2, 2, 2, 94, 95, 7, 33, 2, 2, 95, 126, 5, 12, 7, 2, 96, 97, 7, 34, 2, 2, 97, 126, 5, 12, 7, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 6, 4, 9, 101, 126, 3, 2, 2, 2, 102, 126, 7, 54, 2, 2, 103, 126, 7, 55, 2, 2, 104, 126, 5, 12, 7, 2, 105, 106, 7, 53, 2, 2, 106, 107, 7, 35, 2, 2, 107, 112, 5, 6, 4, 2, 108, 109, 7, 30, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 36, 2, 2, 116, 126, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 36, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 124, 7, 35, 2, 2, 124, 126, 7, 36, 2, 2, 125, 80, 3, 2, 2, 2, 125, 82, 3, 2, 2, 2, 125, 84, 3, 2, 2, 2, 125, 86, 3, 2, 2, 2, 125, 88, 3, 2, 2, 2, 125, 91, 3, 2, 2, 2, 125, 94, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 98, 3, 2, 2, 2, 125, 102, 3, 2, 2, 2, 125, 103, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 105, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 18, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 5, 8, 5, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 5, 1, 2, 137, 138, 5, 10, 6, 2, 138, 145, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 5, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 36, 2, 2, 151, 156, 3, 2, 2, 2, 152, 156, 7, 54, 2, 2, 153, 156, 7, 55, 2, 2, 154, 156, 5, 12, 7, 2, 155, 148, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 164, 7, 53, 2, 2, 158, 159, 7, 53, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 5, 6, 4, 2, 161, 162, 7, 40, 2, 2, 162, 164, 3, 2, 2, 2, 163, 157, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 168, 5, 22, 12, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 172, 7, 54, 2, 2, 170, 172, 7, 55, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 9, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 45, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 5, 6, 4, 2, 180, 181, 7, 36, 2, 2, 181, 182, 5, 44, 23, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 35, 2, 2, 185, 186, 5, 6, 4, 2, 186, 187, 7, 36, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 44, 23, 2, 190, 192, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 35, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 7, 36, 2, 2, 197, 198, 5, 44, 23, 2, 198, 25, 3, 2, 2, 2, 199, 204, 7, 54, 2, 2, 200, 201, 7, 30, 2, 2, 201, 203, 7, 54, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 216, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 7, 55, 2, 2, 208, 209, 7, 30, 2, 2, 209, 211, 7, 55, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 199, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 223, 5, 32, 17, 2, 219, 220, 7, 30, 2, 2, 220, 222, 5, 32, 17, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 252, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 41, 2, 2, 227, 232, 5, 34, 18, 2, 228, 229, 7, 30, 2, 2, 229, 231, 5, 34, 18, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 252, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 53, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 54, 2, 2, 239, 240, 7, 40, 2, 2, 240, 252, 3, 2, 2, 2, 241, 242, 5, 18, 10, 2, 242, 243, 7, 53, 2, 2, 243, 244, 7, 39, 2, 2, 244, 245, 7, 54, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 26, 14, 2, 249, 250, 7, 49, 2, 2, 250, 252, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 226, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 256, 7, 42, 2, 2, 254, 256, 7, 43, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 262, 7, 53, 2, 2, 258, 259, 7, 53, 2, 2, 259, 260, 7, 13, 2, 2, 260, 262, 5, 16, 9, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 268, 7, 53, 2, 2, 264, 265, 7, 53, 2, 2, 265, 266, 7, 13, 2, 2, 266, 268, 5, 16, 9, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 282, 7, 44, 2, 2, 270, 271, 5, 18, 10, 2, 271, 278, 7, 53, 2, 2, 272, 273, 7, 30, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 53, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 5, 20, 11, 2, 284, 285, 7, 53, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 5, 36, 19, 2, 287, 288, 7, 36, 2, 2, 288, 289, 7, 48, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 5, 42, 22, 2, 291, 292, 7, 49, 2, 2, 292, 303, 3, 2, 2, 2, 293, 294, 5, 20, 11, 2, 294, 295, 7, 53, 2, 2, 295, 296, 7, 35, 2, 2, 296, 297, 7, 36, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 5, 42, 22, 2, 300, 301, 7, 49, 2, 2, 301, 303, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 5, 28, 15, 2, 305, 306, 7, 50, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 314, 5, 44, 23, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 49, 2, 2, 321, 333, 3, 2, 2, 2, 322, 323, 7, 51, 2, 2, 323, 333, 7, 50, 2, 2, 324, 333, 5, 14, 8, 2, 325, 326, 7, 52, 2, 2, 326, 327, 5, 6, 4, 2, 327, 328, 7, 50, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 5, 6, 4, 2, 330, 331, 7, 50, 2, 2, 331, 333, 3, 2, 2, 2, 332, 318, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 324, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 333, 45, 3, 2, 2, 2, 334, 338, 5, 40, 21, 2, 335, 337, 5, 38, 20, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 29, 51, 78, 112, 125, 133, 145, 155, 163, 167, 171, 191, 204, 212, 215, 223, 232, 251, 255, 261, 267, 278, 281, 302, 309, 315, 332, 338]