token literal names:
null
'*'
'/'
'&&'
'+'
'-'
'||'
'%'
'^'
'&'
'|'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
','
'('
')'
'!'
'~'
'++'
'--'
'putchar'
'getchar'
'['
']'
'char'
'int32_t'
'int64_t'
'void'
'if'
'else'
'while'
'{'
'}'
';'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMVAR
NOMBRE
CHAR
COMMENT
LINECOMMENT
WS
INCLUDE

rule names:
opPrioritaire
opSecondaire
exp
expPrioritaire
expParenthese
lvalue
structure
constante
type_variable
type_function
if_statement
while_statement
val
declaration_type
entier
declaration_int_generale
declaration_char_generale
param
fonction
declaration_variables
bloc
instruction
programme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 5, 9, 168, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 199, 10, 14, 12, 14, 14, 14, 202, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 5, 14, 212, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 3, 22, 7, 22, 310, 10, 22, 12, 22, 14, 22, 313, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 7, 24, 333, 10, 24, 12, 24, 14, 24, 336, 11, 24, 3, 24, 2, 4, 6, 8, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 41, 43, 3, 2, 41, 44, 2, 382, 2, 51, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 52, 7, 3, 2, 2, 49, 52, 7, 4, 2, 2, 50, 52, 7, 5, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 79, 7, 6, 2, 2, 54, 79, 7, 7, 2, 2, 55, 79, 7, 8, 2, 2, 56, 79, 7, 9, 2, 2, 57, 79, 7, 10, 2, 2, 58, 79, 7, 11, 2, 2, 59, 79, 7, 12, 2, 2, 60, 79, 7, 13, 2, 2, 61, 79, 7, 14, 2, 2, 62, 79, 7, 15, 2, 2, 63, 79, 7, 16, 2, 2, 64, 79, 7, 17, 2, 2, 65, 79, 7, 18, 2, 2, 66, 79, 7, 19, 2, 2, 67, 79, 7, 20, 2, 2, 68, 79, 7, 21, 2, 2, 69, 79, 7, 22, 2, 2, 70, 79, 7, 23, 2, 2, 71, 79, 7, 24, 2, 2, 72, 79, 7, 25, 2, 2, 73, 79, 7, 26, 2, 2, 74, 79, 7, 27, 2, 2, 75, 79, 7, 28, 2, 2, 76, 79, 7, 29, 2, 2, 77, 79, 7, 30, 2, 2, 78, 53, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 55, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 8, 4, 1, 2, 81, 82, 5, 8, 5, 2, 82, 89, 3, 2, 2, 2, 83, 84, 12, 4, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 5, 8, 5, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 8, 5, 1, 2, 93, 94, 5, 10, 6, 2, 94, 101, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 97, 5, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 32, 2, 2, 107, 152, 3, 2, 2, 2, 108, 109, 7, 33, 2, 2, 109, 152, 5, 6, 4, 2, 110, 111, 7, 7, 2, 2, 111, 152, 5, 6, 4, 2, 112, 113, 7, 34, 2, 2, 113, 152, 5, 6, 4, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 35, 2, 2, 116, 152, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 119, 7, 36, 2, 2, 119, 152, 3, 2, 2, 2, 120, 121, 7, 35, 2, 2, 121, 152, 5, 12, 7, 2, 122, 123, 7, 36, 2, 2, 123, 152, 5, 12, 7, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 13, 2, 2, 126, 127, 5, 6, 4, 2, 127, 152, 3, 2, 2, 2, 128, 152, 7, 54, 2, 2, 129, 152, 7, 55, 2, 2, 130, 152, 5, 12, 7, 2, 131, 132, 7, 53, 2, 2, 132, 133, 7, 31, 2, 2, 133, 138, 5, 6, 4, 2, 134, 135, 7, 30, 2, 2, 135, 137, 5, 6, 4, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 152, 3, 2, 2, 2, 143, 144, 7, 37, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 7, 32, 2, 2, 147, 152, 3, 2, 2, 2, 148, 149, 7, 38, 2, 2, 149, 150, 7, 31, 2, 2, 150, 152, 7, 32, 2, 2, 151, 104, 3, 2, 2, 2, 151, 108, 3, 2, 2, 2, 151, 110, 3, 2, 2, 2, 151, 112, 3, 2, 2, 2, 151, 114, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 122, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 128, 3, 2, 2, 2, 151, 129, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 160, 7, 53, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 39, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 40, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 164, 5, 22, 12, 2, 162, 164, 5, 24, 13, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 168, 7, 54, 2, 2, 166, 168, 7, 55, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 17, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 9, 3, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 45, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 5, 6, 4, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 44, 23, 2, 178, 188, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 32, 2, 2, 183, 184, 5, 44, 23, 2, 184, 185, 7, 46, 2, 2, 185, 186, 5, 44, 23, 2, 186, 188, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 6, 4, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 44, 23, 2, 194, 25, 3, 2, 2, 2, 195, 200, 7, 54, 2, 2, 196, 197, 7, 30, 2, 2, 197, 199, 7, 54, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 212, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 7, 55, 2, 2, 204, 205, 7, 30, 2, 2, 205, 207, 7, 55, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 5, 30, 16, 2, 214, 219, 5, 32, 17, 2, 215, 216, 7, 30, 2, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 248, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 228, 5, 34, 18, 2, 224, 225, 7, 30, 2, 2, 225, 227, 5, 34, 18, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 248, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 5, 18, 10, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 39, 2, 2, 234, 235, 7, 54, 2, 2, 235, 236, 7, 40, 2, 2, 236, 248, 3, 2, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 53, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 7, 40, 2, 2, 242, 243, 7, 13, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 49, 2, 2, 246, 248, 3, 2, 2, 2, 247, 213, 3, 2, 2, 2, 247, 222, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 237, 3, 2, 2, 2, 248, 29, 3, 2, 2, 2, 249, 252, 7, 42, 2, 2, 250, 252, 7, 43, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 258, 7, 53, 2, 2, 254, 255, 7, 53, 2, 2, 255, 256, 7, 13, 2, 2, 256, 258, 5, 16, 9, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 264, 7, 53, 2, 2, 260, 261, 7, 53, 2, 2, 261, 262, 7, 13, 2, 2, 262, 264, 5, 16, 9, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 278, 7, 44, 2, 2, 266, 267, 5, 18, 10, 2, 267, 274, 7, 53, 2, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 18, 10, 2, 270, 271, 7, 53, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 266, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 53, 2, 2, 281, 282, 7, 31, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 32, 2, 2, 284, 285, 7, 48, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 49, 2, 2, 288, 299, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 53, 2, 2, 291, 292, 7, 31, 2, 2, 292, 293, 7, 32, 2, 2, 293, 294, 7, 48, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 49, 2, 2, 297, 299, 3, 2, 2, 2, 298, 279, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 5, 28, 15, 2, 301, 302, 7, 50, 2, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 44, 23, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 48, 2, 2, 315, 316, 5, 42, 22, 2, 316, 317, 7, 49, 2, 2, 317, 329, 3, 2, 2, 2, 318, 319, 7, 51, 2, 2, 319, 329, 7, 50, 2, 2, 320, 329, 5, 14, 8, 2, 321, 322, 7, 52, 2, 2, 322, 323, 5, 6, 4, 2, 323, 324, 7, 50, 2, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 6, 4, 2, 326, 327, 7, 50, 2, 2, 327, 329, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 334, 5, 40, 21, 2, 331, 333, 5, 38, 20, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 47, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 28, 51, 78, 89, 101, 138, 151, 159, 163, 167, 187, 200, 208, 211, 219, 228, 247, 251, 257, 263, 274, 277, 298, 305, 311, 328, 334]