token literal names:
null
'*'
'/'
'&&'
'+'
'-'
'||'
'%'
'^'
'&'
'|'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
','
'!'
'~'
'++'
'--'
'('
')'
'putchar'
'getchar'
'['
']'
'char'
'int32_t'
'int64_t'
'void'
'if'
'else'
'while'
'{'
'}'
';'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMVAR
NOMBRE
CHAR
COMMENT
LINECOMMENT
WS
INCLUDE

rule names:
opPrioritaire
opSecondaire
exp
expPrioritaire
expParenthese
lvalue
structure
constante
type_variable
type_function
if_statement
while_statement
val
declaration_type
entier
declaration_int_generale
declaration_char_generale
param
fonction
declaration_variables
bloc
instruction
programme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 190, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 209, 10, 14, 12, 14, 14, 14, 212, 11, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 306, 10, 21, 12, 21, 14, 21, 309, 11, 21, 3, 22, 7, 22, 312, 10, 22, 12, 22, 14, 22, 315, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 331, 10, 23, 3, 24, 3, 24, 7, 24, 335, 10, 24, 12, 24, 14, 24, 338, 11, 24, 3, 24, 2, 4, 6, 8, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 4, 3, 2, 41, 43, 3, 2, 41, 44, 2, 385, 2, 51, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 173, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 52, 7, 3, 2, 2, 49, 52, 7, 4, 2, 2, 50, 52, 7, 5, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 79, 7, 6, 2, 2, 54, 79, 7, 7, 2, 2, 55, 79, 7, 8, 2, 2, 56, 79, 7, 9, 2, 2, 57, 79, 7, 10, 2, 2, 58, 79, 7, 11, 2, 2, 59, 79, 7, 12, 2, 2, 60, 79, 7, 13, 2, 2, 61, 79, 7, 14, 2, 2, 62, 79, 7, 15, 2, 2, 63, 79, 7, 16, 2, 2, 64, 79, 7, 17, 2, 2, 65, 79, 7, 18, 2, 2, 66, 79, 7, 19, 2, 2, 67, 79, 7, 20, 2, 2, 68, 79, 7, 21, 2, 2, 69, 79, 7, 22, 2, 2, 70, 79, 7, 23, 2, 2, 71, 79, 7, 24, 2, 2, 72, 79, 7, 25, 2, 2, 73, 79, 7, 26, 2, 2, 74, 79, 7, 27, 2, 2, 75, 79, 7, 28, 2, 2, 76, 79, 7, 29, 2, 2, 77, 79, 7, 30, 2, 2, 78, 53, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 55, 3, 2, 2, 2, 78, 56, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 58, 3, 2, 2, 2, 78, 59, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 62, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 8, 4, 1, 2, 81, 126, 5, 8, 5, 2, 82, 83, 7, 31, 2, 2, 83, 126, 5, 6, 4, 16, 84, 85, 7, 7, 2, 2, 85, 126, 5, 6, 4, 15, 86, 87, 7, 32, 2, 2, 87, 126, 5, 6, 4, 14, 88, 89, 5, 12, 7, 2, 89, 90, 7, 33, 2, 2, 90, 126, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 34, 2, 2, 93, 126, 3, 2, 2, 2, 94, 95, 7, 33, 2, 2, 95, 126, 5, 12, 7, 2, 96, 97, 7, 34, 2, 2, 97, 126, 5, 12, 7, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 6, 4, 9, 101, 126, 3, 2, 2, 2, 102, 126, 7, 54, 2, 2, 103, 126, 7, 55, 2, 2, 104, 126, 5, 12, 7, 2, 105, 106, 7, 53, 2, 2, 106, 107, 7, 35, 2, 2, 107, 112, 5, 6, 4, 2, 108, 109, 7, 30, 2, 2, 109, 111, 5, 6, 4, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 36, 2, 2, 116, 126, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 5, 6, 4, 2, 120, 121, 7, 36, 2, 2, 121, 126, 3, 2, 2, 2, 122, 123, 7, 38, 2, 2, 123, 124, 7, 35, 2, 2, 124, 126, 7, 36, 2, 2, 125, 80, 3, 2, 2, 2, 125, 82, 3, 2, 2, 2, 125, 84, 3, 2, 2, 2, 125, 86, 3, 2, 2, 2, 125, 88, 3, 2, 2, 2, 125, 91, 3, 2, 2, 2, 125, 94, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 98, 3, 2, 2, 2, 125, 102, 3, 2, 2, 2, 125, 103, 3, 2, 2, 2, 125, 104, 3, 2, 2, 2, 125, 105, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 12, 18, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 5, 8, 5, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 8, 5, 1, 2, 137, 138, 5, 10, 6, 2, 138, 145, 3, 2, 2, 2, 139, 140, 12, 4, 2, 2, 140, 141, 5, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 144, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 7, 36, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 54, 2, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 11, 3, 2, 2, 2, 155, 162, 7, 53, 2, 2, 156, 157, 7, 53, 2, 2, 157, 158, 7, 39, 2, 2, 158, 159, 5, 6, 4, 2, 159, 160, 7, 40, 2, 2, 160, 162, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 170, 7, 54, 2, 2, 168, 170, 7, 55, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 5, 6, 4, 2, 178, 179, 7, 36, 2, 2, 179, 180, 5, 44, 23, 2, 180, 190, 3, 2, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 5, 6, 4, 2, 184, 185, 7, 36, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 7, 46, 2, 2, 187, 188, 5, 44, 23, 2, 188, 190, 3, 2, 2, 2, 189, 175, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 23, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 35, 2, 2, 193, 194, 5, 6, 4, 2, 194, 195, 7, 36, 2, 2, 195, 196, 5, 44, 23, 2, 196, 25, 3, 2, 2, 2, 197, 202, 7, 54, 2, 2, 198, 199, 7, 30, 2, 2, 199, 201, 7, 54, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 214, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 210, 7, 55, 2, 2, 206, 207, 7, 30, 2, 2, 207, 209, 7, 55, 2, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 221, 5, 32, 17, 2, 217, 218, 7, 30, 2, 2, 218, 220, 5, 32, 17, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 250, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 41, 2, 2, 225, 230, 5, 34, 18, 2, 226, 227, 7, 30, 2, 2, 227, 229, 5, 34, 18, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 250, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 39, 2, 2, 236, 237, 7, 54, 2, 2, 237, 238, 7, 40, 2, 2, 238, 250, 3, 2, 2, 2, 239, 240, 5, 18, 10, 2, 240, 241, 7, 53, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 7, 54, 2, 2, 243, 244, 7, 40, 2, 2, 244, 245, 7, 13, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 5, 26, 14, 2, 247, 248, 7, 49, 2, 2, 248, 250, 3, 2, 2, 2, 249, 215, 3, 2, 2, 2, 249, 224, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 254, 7, 42, 2, 2, 252, 254, 7, 43, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 260, 7, 53, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 13, 2, 2, 258, 260, 5, 16, 9, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 266, 7, 53, 2, 2, 262, 263, 7, 53, 2, 2, 263, 264, 7, 13, 2, 2, 264, 266, 5, 16, 9, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 280, 7, 44, 2, 2, 268, 269, 5, 18, 10, 2, 269, 276, 7, 53, 2, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 7, 53, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 53, 2, 2, 283, 284, 7, 35, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 7, 36, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 5, 42, 22, 2, 289, 290, 7, 49, 2, 2, 290, 301, 3, 2, 2, 2, 291, 292, 5, 20, 11, 2, 292, 293, 7, 53, 2, 2, 293, 294, 7, 35, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 7, 48, 2, 2, 296, 297, 5, 40, 21, 2, 297, 298, 5, 42, 22, 2, 298, 299, 7, 49, 2, 2, 299, 301, 3, 2, 2, 2, 300, 281, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 50, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 41, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 5, 44, 23, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 43, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 49, 2, 2, 319, 331, 3, 2, 2, 2, 320, 321, 7, 51, 2, 2, 321, 331, 7, 50, 2, 2, 322, 331, 5, 14, 8, 2, 323, 324, 7, 52, 2, 2, 324, 325, 5, 6, 4, 2, 325, 326, 7, 50, 2, 2, 326, 331, 3, 2, 2, 2, 327, 328, 5, 6, 4, 2, 328, 329, 7, 50, 2, 2, 329, 331, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 45, 3, 2, 2, 2, 332, 336, 5, 40, 21, 2, 333, 335, 5, 38, 20, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 47, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 29, 51, 78, 112, 125, 133, 145, 153, 161, 165, 169, 189, 202, 210, 213, 221, 230, 249, 253, 259, 265, 276, 279, 300, 307, 313, 330, 336]