token literal names:
null
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
'&&'
'||'
','
'('
')'
'!'
'~'
'++'
'--'
'putchar'
'getchar'
'['
']'
'char'
'int32_t'
'int64_t'
'void'
'if'
'else'
'while'
'{'
'}'
';'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMVAR
NOMBRE
CHAR
COMMENT
LINECOMMENT
WS
INCLUDE

rule names:
op
exp
lvalue
structure
constante
type_variable
type_function
if_statement
while_statement
val
declaration_type
entier
declaration_int_generale
declaration_char_generale
param
fonction
declaration_variables
bloc
instruction
programme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 71, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 121, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 127, 10, 3, 12, 3, 14, 3, 130, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 5, 6, 146, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 177, 10, 11, 12, 11, 14, 11, 180, 11, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 205, 10, 12, 12, 12, 14, 12, 208, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 251, 10, 16, 12, 16, 14, 16, 254, 11, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 2, 3, 4, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 4, 3, 2, 41, 43, 3, 2, 41, 44, 2, 363, 2, 70, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 71, 7, 3, 2, 2, 43, 71, 7, 4, 2, 2, 44, 71, 7, 5, 2, 2, 45, 71, 7, 6, 2, 2, 46, 71, 7, 7, 2, 2, 47, 71, 7, 8, 2, 2, 48, 71, 7, 9, 2, 2, 49, 71, 7, 10, 2, 2, 50, 71, 7, 11, 2, 2, 51, 71, 7, 12, 2, 2, 52, 71, 7, 13, 2, 2, 53, 71, 7, 14, 2, 2, 54, 71, 7, 15, 2, 2, 55, 71, 7, 16, 2, 2, 56, 71, 7, 17, 2, 2, 57, 71, 7, 18, 2, 2, 58, 71, 7, 19, 2, 2, 59, 71, 7, 20, 2, 2, 60, 71, 7, 21, 2, 2, 61, 71, 7, 22, 2, 2, 62, 71, 7, 23, 2, 2, 63, 71, 7, 24, 2, 2, 64, 71, 7, 25, 2, 2, 65, 71, 7, 26, 2, 2, 66, 71, 7, 27, 2, 2, 67, 71, 7, 28, 2, 2, 68, 71, 7, 29, 2, 2, 69, 71, 7, 30, 2, 2, 70, 42, 3, 2, 2, 2, 70, 43, 3, 2, 2, 2, 70, 44, 3, 2, 2, 2, 70, 45, 3, 2, 2, 2, 70, 46, 3, 2, 2, 2, 70, 47, 3, 2, 2, 2, 70, 48, 3, 2, 2, 2, 70, 49, 3, 2, 2, 2, 70, 50, 3, 2, 2, 2, 70, 51, 3, 2, 2, 2, 70, 52, 3, 2, 2, 2, 70, 53, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 55, 3, 2, 2, 2, 70, 56, 3, 2, 2, 2, 70, 57, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 60, 3, 2, 2, 2, 70, 61, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 74, 7, 31, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 32, 2, 2, 76, 121, 3, 2, 2, 2, 77, 78, 7, 33, 2, 2, 78, 121, 5, 4, 3, 16, 79, 80, 7, 4, 2, 2, 80, 121, 5, 4, 3, 15, 81, 82, 7, 34, 2, 2, 82, 121, 5, 4, 3, 14, 83, 84, 5, 6, 4, 2, 84, 85, 7, 35, 2, 2, 85, 121, 3, 2, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 36, 2, 2, 88, 121, 3, 2, 2, 2, 89, 90, 7, 35, 2, 2, 90, 121, 5, 6, 4, 2, 91, 92, 7, 36, 2, 2, 92, 121, 5, 6, 4, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 11, 2, 2, 95, 96, 5, 4, 3, 9, 96, 121, 3, 2, 2, 2, 97, 121, 7, 54, 2, 2, 98, 121, 7, 55, 2, 2, 99, 121, 5, 6, 4, 2, 100, 101, 7, 53, 2, 2, 101, 102, 7, 31, 2, 2, 102, 107, 5, 4, 3, 2, 103, 104, 7, 30, 2, 2, 104, 106, 5, 4, 3, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 32, 2, 2, 111, 121, 3, 2, 2, 2, 112, 113, 7, 37, 2, 2, 113, 114, 7, 31, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 32, 2, 2, 116, 121, 3, 2, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 7, 31, 2, 2, 119, 121, 7, 32, 2, 2, 120, 72, 3, 2, 2, 2, 120, 77, 3, 2, 2, 2, 120, 79, 3, 2, 2, 2, 120, 81, 3, 2, 2, 2, 120, 83, 3, 2, 2, 2, 120, 86, 3, 2, 2, 2, 120, 89, 3, 2, 2, 2, 120, 91, 3, 2, 2, 2, 120, 93, 3, 2, 2, 2, 120, 97, 3, 2, 2, 2, 120, 98, 3, 2, 2, 2, 120, 99, 3, 2, 2, 2, 120, 100, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 128, 3, 2, 2, 2, 122, 123, 12, 18, 2, 2, 123, 124, 5, 2, 2, 2, 124, 125, 5, 4, 3, 19, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 5, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 138, 7, 53, 2, 2, 132, 133, 7, 53, 2, 2, 133, 134, 7, 39, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 7, 40, 2, 2, 136, 138, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 142, 5, 16, 9, 2, 140, 142, 5, 18, 10, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 146, 7, 54, 2, 2, 144, 146, 7, 55, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 11, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 9, 3, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 153, 7, 31, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 32, 2, 2, 155, 156, 5, 38, 20, 2, 156, 166, 3, 2, 2, 2, 157, 158, 7, 45, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 5, 4, 3, 2, 160, 161, 7, 32, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 38, 20, 2, 164, 166, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 31, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 32, 2, 2, 171, 172, 5, 38, 20, 2, 172, 19, 3, 2, 2, 2, 173, 178, 7, 54, 2, 2, 174, 175, 7, 30, 2, 2, 175, 177, 7, 54, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 190, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 186, 7, 55, 2, 2, 182, 183, 7, 30, 2, 2, 183, 185, 7, 55, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 173, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 5, 24, 13, 2, 192, 197, 5, 26, 14, 2, 193, 194, 7, 30, 2, 2, 194, 196, 5, 26, 14, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 226, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 41, 2, 2, 201, 206, 5, 28, 15, 2, 202, 203, 7, 30, 2, 2, 203, 205, 5, 28, 15, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 226, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 7, 53, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 54, 2, 2, 213, 214, 7, 40, 2, 2, 214, 226, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 7, 54, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 7, 11, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 7, 49, 2, 2, 224, 226, 3, 2, 2, 2, 225, 191, 3, 2, 2, 2, 225, 200, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 230, 7, 42, 2, 2, 228, 230, 7, 43, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 236, 7, 53, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 11, 2, 2, 234, 236, 5, 10, 6, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 242, 7, 53, 2, 2, 238, 239, 7, 53, 2, 2, 239, 240, 7, 11, 2, 2, 240, 242, 5, 10, 6, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 256, 7, 44, 2, 2, 244, 245, 5, 12, 7, 2, 245, 252, 7, 53, 2, 2, 246, 247, 7, 30, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 53, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 244, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 5, 14, 8, 2, 258, 259, 7, 53, 2, 2, 259, 260, 7, 31, 2, 2, 260, 261, 5, 30, 16, 2, 261, 262, 7, 32, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 49, 2, 2, 266, 277, 3, 2, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 53, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 7, 32, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 34, 18, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 49, 2, 2, 275, 277, 3, 2, 2, 2, 276, 257, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 50, 2, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 38, 20, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 48, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 7, 49, 2, 2, 295, 307, 3, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 307, 7, 50, 2, 2, 298, 307, 5, 8, 5, 2, 299, 300, 7, 52, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 50, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 50, 2, 2, 305, 307, 3, 2, 2, 2, 306, 292, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 39, 3, 2, 2, 2, 308, 312, 5, 34, 18, 2, 309, 311, 5, 32, 17, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 41, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 26, 70, 107, 120, 128, 137, 141, 145, 165, 178, 186, 189, 197, 206, 225, 229, 235, 241, 252, 255, 276, 283, 289, 306, 312]