token literal names:
null
'^'
'*'
'/'
'&&'
'%'
'+'
'-'
'='
'||'
'&'
'|'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<'
'<='
'>'
'>='
'<<'
'>>'
'=='
'!='
','
'('
')'
'!'
'~'
'++'
'--'
'putchar'
'getchar'
'['
']'
'char'
'int32_t'
'int64_t'
'void'
'if'
'else'
'while'
'{'
'}'
';'
'break'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOMVAR
NOMBRE
CHAR
COMMENT
LINECOMMENT
WS
INCLUDE

rule names:
opPrioritaire
opSecondaire
opTertiaire
exp
expSecondaire
expPrioritaire
expParenthese
lvalue
structure
constante
type_variable
type_function
if_statement
while_statement
val
declaration_type
entier
declaration_int_generale
declaration_char_generale
param
fonction
declaration_variables
bloc
instruction
programme


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 58, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 217, 10, 16, 12, 16, 14, 16, 220, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 5, 21, 296, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 322, 10, 23, 12, 23, 14, 23, 325, 11, 23, 3, 24, 7, 24, 328, 10, 24, 12, 24, 14, 24, 331, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 7, 26, 351, 10, 26, 12, 26, 14, 26, 354, 11, 26, 3, 26, 2, 5, 8, 10, 12, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 41, 43, 3, 2, 41, 44, 2, 398, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 58, 7, 3, 2, 2, 53, 58, 7, 4, 2, 2, 54, 58, 7, 5, 2, 2, 55, 58, 7, 6, 2, 2, 56, 58, 7, 7, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 63, 7, 8, 2, 2, 60, 63, 7, 9, 2, 2, 61, 63, 7, 10, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 85, 7, 11, 2, 2, 65, 85, 7, 12, 2, 2, 66, 85, 7, 13, 2, 2, 67, 85, 7, 14, 2, 2, 68, 85, 7, 15, 2, 2, 69, 85, 7, 16, 2, 2, 70, 85, 7, 17, 2, 2, 71, 85, 7, 18, 2, 2, 72, 85, 7, 19, 2, 2, 73, 85, 7, 20, 2, 2, 74, 85, 7, 21, 2, 2, 75, 85, 7, 22, 2, 2, 76, 85, 7, 23, 2, 2, 77, 85, 7, 24, 2, 2, 78, 85, 7, 25, 2, 2, 79, 85, 7, 26, 2, 2, 80, 85, 7, 27, 2, 2, 81, 85, 7, 28, 2, 2, 82, 85, 7, 29, 2, 2, 83, 85, 7, 30, 2, 2, 84, 64, 3, 2, 2, 2, 84, 65, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 67, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 70, 3, 2, 2, 2, 84, 71, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 76, 3, 2, 2, 2, 84, 77, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 8, 5, 1, 2, 87, 88, 5, 10, 6, 2, 88, 95, 3, 2, 2, 2, 89, 90, 12, 4, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 10, 6, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 6, 1, 2, 99, 100, 5, 12, 7, 2, 100, 107, 3, 2, 2, 2, 101, 102, 12, 4, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 5, 12, 7, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 8, 7, 1, 2, 111, 112, 5, 14, 8, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 5, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 8, 5, 2, 124, 125, 7, 32, 2, 2, 125, 170, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 170, 5, 8, 5, 2, 128, 129, 7, 9, 2, 2, 129, 170, 5, 8, 5, 2, 130, 131, 7, 34, 2, 2, 131, 170, 5, 8, 5, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 35, 2, 2, 134, 170, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 36, 2, 2, 137, 170, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 170, 5, 16, 9, 2, 140, 141, 7, 36, 2, 2, 141, 170, 5, 16, 9, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 8, 5, 2, 145, 170, 3, 2, 2, 2, 146, 170, 7, 54, 2, 2, 147, 170, 7, 55, 2, 2, 148, 170, 5, 16, 9, 2, 149, 150, 7, 53, 2, 2, 150, 151, 7, 31, 2, 2, 151, 156, 5, 8, 5, 2, 152, 153, 7, 30, 2, 2, 153, 155, 5, 8, 5, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 32, 2, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 37, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 5, 8, 5, 2, 164, 165, 7, 32, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 7, 38, 2, 2, 167, 168, 7, 31, 2, 2, 168, 170, 7, 32, 2, 2, 169, 122, 3, 2, 2, 2, 169, 126, 3, 2, 2, 2, 169, 128, 3, 2, 2, 2, 169, 130, 3, 2, 2, 2, 169, 132, 3, 2, 2, 2, 169, 135, 3, 2, 2, 2, 169, 138, 3, 2, 2, 2, 169, 140, 3, 2, 2, 2, 169, 142, 3, 2, 2, 2, 169, 146, 3, 2, 2, 2, 169, 147, 3, 2, 2, 2, 169, 148, 3, 2, 2, 2, 169, 149, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 178, 7, 53, 2, 2, 172, 173, 7, 53, 2, 2, 173, 174, 7, 39, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 40, 2, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 182, 5, 26, 14, 2, 180, 182, 5, 28, 15, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 186, 7, 54, 2, 2, 184, 186, 7, 55, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 9, 3, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 5, 8, 5, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 48, 25, 2, 196, 206, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 32, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 46, 2, 2, 203, 204, 5, 48, 25, 2, 204, 206, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 209, 7, 31, 2, 2, 209, 210, 5, 8, 5, 2, 210, 211, 7, 32, 2, 2, 211, 212, 5, 48, 25, 2, 212, 29, 3, 2, 2, 2, 213, 218, 7, 54, 2, 2, 214, 215, 7, 30, 2, 2, 215, 217, 7, 54, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 230, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 7, 55, 2, 2, 222, 223, 7, 30, 2, 2, 223, 225, 7, 55, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 5, 34, 18, 2, 232, 237, 5, 36, 19, 2, 233, 234, 7, 30, 2, 2, 234, 236, 5, 36, 19, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 266, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 41, 2, 2, 241, 246, 5, 38, 20, 2, 242, 243, 7, 30, 2, 2, 243, 245, 5, 38, 20, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 266, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 39, 2, 2, 252, 253, 7, 54, 2, 2, 253, 254, 7, 40, 2, 2, 254, 266, 3, 2, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 7, 54, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 10, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 49, 2, 2, 264, 266, 3, 2, 2, 2, 265, 231, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 270, 7, 42, 2, 2, 268, 270, 7, 43, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 276, 7, 53, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 7, 10, 2, 2, 274, 276, 5, 20, 11, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 282, 7, 53, 2, 2, 278, 279, 7, 53, 2, 2, 279, 280, 7, 10, 2, 2, 280, 282, 5, 20, 11, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 296, 7, 44, 2, 2, 284, 285, 5, 22, 12, 2, 285, 292, 7, 53, 2, 2, 286, 287, 7, 30, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 53, 2, 2, 289, 291, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 284, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 5, 24, 13, 2, 298, 299, 7, 53, 2, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 7, 32, 2, 2, 302, 303, 7, 48, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 49, 2, 2, 306, 317, 3, 2, 2, 2, 307, 308, 5, 24, 13, 2, 308, 309, 7, 53, 2, 2, 309, 310, 7, 31, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 5, 44, 23, 2, 313, 314, 5, 46, 24, 2, 314, 315, 7, 49, 2, 2, 315, 317, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 50, 2, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 45, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 5, 48, 25, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 47, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 5, 46, 24, 2, 334, 335, 7, 49, 2, 2, 335, 347, 3, 2, 2, 2, 336, 337, 7, 51, 2, 2, 337, 347, 7, 50, 2, 2, 338, 347, 5, 18, 10, 2, 339, 340, 7, 52, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 7, 50, 2, 2, 342, 347, 3, 2, 2, 2, 343, 344, 5, 8, 5, 2, 344, 345, 7, 50, 2, 2, 345, 347, 3, 2, 2, 2, 346, 332, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 352, 5, 44, 23, 2, 349, 351, 5, 42, 22, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 30, 57, 62, 84, 95, 107, 119, 156, 169, 177, 181, 185, 205, 218, 226, 229, 237, 246, 265, 269, 275, 281, 292, 295, 316, 323, 329, 346, 352]